# ze-mail

./: ZE-Mail.slnx  tree.txt  zemail_log.txt
docs/workbook/: ZE-Mail_Workbook_v0.3.docx
src/ZeMail.Application/: Class1.cs  ContactService.cs  RuleEngine.cs  TagService.cs  TaskService.cs  UnifiedInboxService.cs  ZeMail.Application.csproj
src/ZeMail.Application/Services/: CalendarService.cs  CalendarSyncOrchestrator.cs
src/ZeMail.Core/: Class1.cs  ZeMail.Core.csproj
src/ZeMail.Core/Entities/: Account.cs  Attachment.cs  Calendar.cs  CalendarEvent.cs  Contact.cs  ContactGroup.cs  Folder.cs  Message.cs  MessageTag.cs  PendingOperation.cs  Rule.cs  Signature.cs  Tag.cs  TaskItem.cs  TaskList.cs
src/ZeMail.Core/Enums/: RuleEnums.cs  TaskPriority.cs
src/ZeMail.Core/Interfaces/: IAccountTestService.cs  ICalendarService.cs  ICalendarSyncService.cs  IContactService.cs  IImapSyncService.cs  IPop3SyncService.cs  IRuleEngine.cs  ISearchService.cs  ISignatureService.cs  ISmtpSenderService.cs  ITagService.cs  ITaskService.cs  IUnifiedInboxService.cs  IZeMailDbContext.cs
src/ZeMail.Core/Models/: ContactModels.cs  OutgoingMessage.cs  RuleModels.cs  SearchResult.cs
src/ZeMail.Desktop/: App.axaml  App.axaml.cs.bak  MainWindow.axaml  MainWindow.axaml.cs.bak  Program.cs  ZeMail.Desktop.csproj  app.manifest  zemail-dev.db
src/ZeMail.Infrastructure/: Class1.cs  ZeMail.Infrastructure.csproj
src/ZeMail.Infrastructure/Mail/: AccountTestService.cs  CalDavSyncService.cs  ImapIdleService.cs  ImapSyncService.cs  Pop3SyncService.cs  SignatureService.cs  SmtpSenderService.cs
src/ZeMail.Infrastructure/Migrations/: 20260607120204_InitialCreate.Designer.cs  20260607120204_InitialCreate.cs  20260607121250_AddAccountCredentials.Designer.cs  20260607121250_AddAccountCredentials.cs  20260607122453_AddPop3AccountFields.Designer.cs  20260607122453_AddPop3AccountFields.cs  20260607123744_AddSignatures.Designer.cs  20260607123744_AddSignatures.cs  20260607124055_AddFts5MessageSearch.Designer.cs  20260607124055_AddFts5MessageSearch.cs  20260607131207_AddRules.Designer.cs  20260607131207_AddRules.cs  20260607132404_AddContacts.Designer.cs  20260607132404_AddContacts.cs  20260607133450_AddTags.Designer.cs  20260607133450_AddTags.cs  20260607134308_AddTasks.Designer.cs  20260607134308_AddTasks.cs  20260607144057_AddCalendarEvents.Designer.cs  20260607144057_AddCalendarEvents.cs  20260608113519_feat_contact_extended_fields.Designer.cs  20260608113519_feat_contact_extended_fields.cs  20260608115334_feat_contact_groups.Designer.cs  20260608115334_feat_contact_groups.cs  20260608120651_feat_contact_groups_fix.Designer.cs  20260608120651_feat_contact_groups_fix.cs  20260608162629_feat_task_lists.Designer.cs  20260608162629_feat_task_lists.cs  20260608172022_feat_task_sortorder.Designer.cs  20260608172022_feat_task_sortorder.cs  20260612090911_feat_calendars.Designer.cs  20260612090911_feat_calendars.cs  20260612122918_feat_signature_use_flags.Designer.cs  20260612122918_feat_signature_use_flags.cs  20260612123818_feat_signature_use_flags_default.Designer.cs  20260612123818_feat_signature_use_flags_default.cs  20260618154510_feat_caldav_calendar.Designer.cs  20260618154510_feat_caldav_calendar.cs  ZeMailDbContextModelSnapshot.cs
src/ZeMail.Infrastructure/Persistence/: ZeMailDbContext.cs  ZeMailDbContextFactory.cs
src/ZeMail.Infrastructure/Persistence/Configurations/: CalendarEventConfiguration.cs
src/ZeMail.Infrastructure/Search/: SearchService.cs
src/ZeMail.UI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  ZeMail.UI.csproj  app.manifest
src/ZeMail.UI/Assets/: ZeMailTheme.axaml
src/ZeMail.UI/Controls/: CalendarDayPanel.cs  CalendarMonthGrid.cs  CalendarWeekGrid.cs
src/ZeMail.UI/Converters/: FractionConverter.cs
src/ZeMail.UI/Models/: CalendarDayViewModel.cs  CalendarEventDragState.cs  FolderViewModel.cs  MessageViewModel.cs  MonthDragState.cs
src/ZeMail.UI/Services/: AppSettings.cs  AvatarService.cs  HtmlSanitizer.cs
src/ZeMail.UI/ViewModels/: AccountSetupViewModel.cs  CalendarViewModel.cs  ComposeViewModel.cs  ContactsViewModel.cs  EventEditorViewModel.cs  MailboxViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TaskConverter.cs  TasksViewModel.cs  ViewModelBase.cs
src/ZeMail.UI/Views/: AccountSetupWindow.axaml  AccountSetupWindow.axaml.cs  CalendarView.axaml  CalendarView.axaml.cs  ComposeWindow.axaml  ComposeWindow.axaml.cs  ContactsView.axaml  ContactsView.axaml.cs  EventEditorWindow.axaml  EventEditorWindow.axaml.cs  MailboxView.axaml  MailboxView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TasksView.axaml  TasksView.axaml.cs  TasksView.axaml.stub.cs
tests/ZeMail.Application.Tests/: UnitTest1.cs  ZeMail.Application.Tests.csproj
tests/ZeMail.Core.Tests/: UnitTest1.cs  ZeMail.Core.Tests.csproj
tests/ZeMail.Infrastructure.Tests/: UnitTest1.cs  ZeMail.Infrastructure.Tests.csproj
